Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: LiSSA_Models;singleton:=true
Automatic-Module-Name: LiSSA_Models
Bundle-Version: 0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.kastel.lissa.models.base,
 edu.kit.kastel.lissa.models.base.impl,
 edu.kit.kastel.lissa.models.base.util,
 edu.kit.kastel.lissa.models.sketches,
 edu.kit.kastel.lissa.models.sketches.impl,
 edu.kit.kastel.lissa.models.sketches.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
