<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/LiSSA-Models/src" creationSubmenus="true" editDirectory="/LiSSA-Models.edit/src"
    editorDirectory="/LiSSA-Models.editor/src" modelPluginID="LiSSA_Models" modelName="LiSSA-Models"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    testSuiteClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0"
    copyrightFields="false" testsPluginID="LiSSA-Models.tests" operationReflection="true"
    importOrganizing="true">
  <foreignModel>common_meta.ecore</foreignModel>
  <genPackages prefix="Base" basePackage="edu.kit.kastel.lissa.models" disposableProviderFactory="true"
      generateExampleClass="false" fileExtensions="lissa" ecorePackage="common_meta.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="common_meta.ecore#//Purpose">
      <genEnumLiterals ecoreEnumLiteral="common_meta.ecore#//Purpose/Documentation"/>
      <genEnumLiterals ecoreEnumLiteral="common_meta.ecore#//Purpose/Discussion"/>
    </genEnums>
    <genClasses ecoreClass="common_meta.ecore#//ArtifactRepository">
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference common_meta.ecore#//ArtifactRepository/formalArtifacts"/>
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference common_meta.ecore#//ArtifactRepository/informalArtifacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common_meta.ecore#//ArtifactRepository/name"/>
    </genClasses>
    <genClasses ecoreClass="common_meta.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common_meta.ecore#//Artifact/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common_meta.ecore#//Artifact/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common_meta.ecore#//Artifact/purpose"/>
    </genClasses>
    <genClasses ecoreClass="common_meta.ecore#//InformalArtifact"/>
    <genClasses ecoreClass="common_meta.ecore#//FormalArtifact"/>
  </genPackages>
  <genPackages prefix="Sketches" basePackage="edu.kit.kastel.lissa.models" disposableProviderFactory="true"
      generateExampleClass="false" fileExtensions="lissa" ecorePackage="sketches.ecore#/">
    <genClasses ecoreClass="sketches.ecore#//Sketch"/>
    <genClasses ecoreClass="sketches.ecore#//OnlineSketch">
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference sketches.ecore#//OnlineSketch/recognitions"/>
    </genClasses>
    <genClasses ecoreClass="sketches.ecore#//OfflineSketch">
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference sketches.ecore#//OfflineSketch/recognition"/>
    </genClasses>
    <genClasses ecoreClass="sketches.ecore#//RecognitionResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sketches.ecore#//RecognitionResult/timestamp"/>
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference sketches.ecore#//RecognitionResult/elements"/>
    </genClasses>
    <genClasses ecoreClass="sketches.ecore#//SketchElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sketches.ecore#//SketchElement/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
